{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(python -m pytest:*)",
      "Bash(pytest:*)",
      "Bash(python -m ruff:*)",
      "Bash(ruff:*)",
      "Bash(python -m ttintel:*)",
      "Bash(ttintel:*)",
      "Bash(ttintel-doctor:*)",
      "Bash(analyse:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git stash:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(pip install:*)",
      "Bash(python -m pip install:*)",
      "Bash(git config --global:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./**/.env*)",
      "Read(./**/*credential*)",
      "Read(./**/*secret*)",
      "Bash(curl:*)",
      "Bash(wget:*)"
    ]
  }
}
